{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":2,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"obj_build_button","order":12,"path":"objects/obj_build_button/obj_build_button.yy",},
    {"name":"obj_converter","order":11,"path":"objects/obj_converter/obj_converter.yy",},
    {"name":"obj_icon_button","order":14,"path":"objects/obj_icon_button/obj_icon_button.yy",},
    {"name":"obj_icon","order":15,"path":"objects/obj_icon/obj_icon.yy",},
    {"name":"obj_output","order":13,"path":"objects/obj_output/obj_output.yy",},
    {"name":"mario","order":2,"path":"rooms/mario/mario.yy",},
    {"name":"spr_build_button","order":4,"path":"sprites/spr_build_button/spr_build_button.yy",},
    {"name":"spr_icon_button","order":5,"path":"sprites/spr_icon_button/spr_icon_button.yy",},
    {"name":"spr_icon_default","order":6,"path":"sprites/spr_icon_default/spr_icon_default.yy",},
    {"name":"spr_versiontext","order":3,"path":"sprites/spr_versiontext/spr_versiontext.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite9","order":1,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}